<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fromscratch</groupId>
    <artifactId>main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1</version>
  </parent>

  <artifactId>frontend</artifactId>
  <name>fromscratch.frontend</name>
  
  <build> 
    <resources>
      <resource>
        <directory>src/main/html</directory>
      </resource>
      <resource>
        <directory>src/main/js</directory>
      </resource>
    </resources>
  </build> 

  <dependencies>
  	<dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-api</artifactId>
      <version>9.3.0.M0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>9.3.0.M0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.3.0.M0</version>
    </dependency>
  </dependencies>
</project>
