# fromscratch

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/fromscratch/api/: Code.java  Connection.java  Control.java  MultiNode.java  Node.java  Patch.java  Port.java  RemoteControl.java  VariableLink.java
develop/: pom.xml
develop/src/main/java/de/fromscratch/node/: Analyzer.java  ReflectionController.java  RemoteControl.java  RuntimeCompiler.java
examples/: layout.json  pom.xml
examples/src/main/java/de/fromscratch/examples/: Main.java
frontend/: pom.xml
frontend/src/main/java/de/fromscratch/frontend/: Code.java  ControlLevel.java  ControlUICreator.java  ControlUICreator2.java  Listener.java  MyServlet.java  MySocket.java  Server.java  UdpReceiver.java  UdpSender.java
frontend/src/main/java/de/fromscratch/frontend/osc/: CCOSCAtom.java  CCOSCBlobAtom.java  CCOSCBundle.java  CCOSCCodecMode.java  CCOSCDoubleAsFloatAtom.java  CCOSCDoubleAtom.java  CCOSCException.java  CCOSCFloatAtom.java  CCOSCIntegerAtom.java  CCOSCLongAsIntegerAtom.java  CCOSCLongAtom.java  CCOSCMessage.java  CCOSCPacket.java  CCOSCPacketCodec.java  CCOSCStringAtom.java
new/: pom.xml
node/: pom.xml
node/resources/: NodeEdit.html  PatchEdit.html  control.js  d3test.html  data.json  gui.html  index.html  index_template.html  main.css  nodeTypes.json  resize.html  svgTest.html
node/src/main/java/de/fromscratch/node/: ClassManager.java  ComputePatch.java  Input.java  LoadSave.java  Main.java  NodeImpl.java  NodeRegistry.java  Output.java  PiManager.java  RuntimeCompiler.java  RuntimeCompiler2.java  VariableLinkImpl.java
node/src/main/java/de/fromscratch/node/server/: ClassListHandler.java  CommandHandler.java  FileHandler.java  HttpAdapter.java  PatchControlHandler.java  PatchRESTHandler.java  Server.java
node/src/main/java/de/fromscratch/node/test/: AudioDevice.java  Blank.java  ComputePatchCreator.java  Const.java  Filter.java  Osc.java  VCA.java
