<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fromscratch</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    
    <name>fromscratch</name>
    <description>**TODO**</description>
    <url>**TODO**</url>
    <inceptionYear>2014</inceptionYear>
	
    <licenses>
        <license>
            <name>zlib/libpng License</name>
            <url>http://opensource.org/licenses/Zlib</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>maxg</id>
            <name>max goettner</name>
            <email>**TODO**</email>
        </developer>
    </developers>
    
    <modules>
	    <module>api</module>
        <module>frontend</module>
        <module>develop</module>
        <module>node</module>
        <module>examples</module>
        <module>new</module>

    </modules>

    
    <build>
      <resources>
        <resource>
          <directory>src/demo</directory>
        </resource>
        <resource>
          <directory>src/main/java</directory>
        </resource>
      </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                    <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <argLine>-Xmx512m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/classes/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/demo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <!-- profile activated by build machine os -->
        <profile>
            <id>linux32.native</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>linux64.native</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>macosx.native</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>macosx-universal</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win32.native</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win64.native</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        
        <!-- override profile if -Dbuild.platform is set -->
        <profile>
            <id>linux32</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>linux32</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>linux64</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>linux-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>MacOSX</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>macosx</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>macosx-universal</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>win32</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-i586</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <property>
                    <name>build.platform</name>
                    <value>win64</value>
                </property>
            </activation>
            <properties>
                <NATIVE_LIB_CLASSIFIER>windows-amd64</NATIVE_LIB_CLASSIFIER>
            </properties>
        </profile>
      </profiles>
    
    <dependencies>
    </dependencies>
</project>
