<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fromscratch</groupId>
    <artifactId>main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1</version>
  </parent>

  <artifactId>new</artifactId>
  <name>fromscratch.new</name>
  
  
  <dependencies>
    <dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>develop</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>cc.creativecomputing</groupId>
      <artifactId>cc-math</artifactId>
      <version>2.0-PREVIEW</version>
    </dependency>
  </dependencies>
</project>
