<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fromscratch</groupId>
    <artifactId>main</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1</version>
  </parent>

  <artifactId>node</artifactId>
  <name>fromscratch.node</name>
  
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>de.fromscratch.node.Main
			  </mainClass>
            </manifest>
          </archive>
       </configuration>
      </plugin>
	</plugins>
  </build> 
  
  <dependencies>
    <dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fromscratch</groupId>
      <artifactId>develop</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>  
  </dependencies>
</project>
